This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
You've used 28 entries,
            2795 wiz_defined-function locations,
            773 strings with 11294 characters,
and the built_in function-call counts, 11320 in all, are:
= -- 940
> -- 712
< -- 19
+ -- 268
- -- 212
* -- 1020
:= -- 1839
add.period$ -- 78
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 509
empty$ -- 901
format.name$ -- 256
if$ -- 2352
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 32
newline$ -- 138
num.names$ -- 84
pop$ -- 187
preamble$ -- 0
purify$ -- 28
quote$ -- 0
skip$ -- 295
stack$ -- 0
substring$ -- 540
swap$ -- 138
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 0
while$ -- 105
width$ -- 0
write$ -- 338
