This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
You've used 28 entries,
            2795 wiz_defined-function locations,
            770 strings with 11296 characters,
and the built_in function-call counts, 11584 in all, are:
= -- 955
> -- 750
< -- 18
+ -- 280
- -- 224
* -- 1058
:= -- 1889
add.period$ -- 79
call.type$ -- 28
change.case$ -- 28
chr.to.int$ -- 28
cite$ -- 28
duplicate$ -- 515
empty$ -- 909
format.name$ -- 268
if$ -- 2399
int.to.chr$ -- 1
int.to.str$ -- 28
missing$ -- 33
newline$ -- 139
num.names$ -- 84
pop$ -- 183
preamble$ -- 0
purify$ -- 28
quote$ -- 0
skip$ -- 293
stack$ -- 0
substring$ -- 565
swap$ -- 140
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 181
warning$ -- 0
while$ -- 107
width$ -- 0
write$ -- 339
