This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
You've used 37 entries,
            2795 wiz_defined-function locations,
            839 strings with 13281 characters,
and the built_in function-call counts, 14714 in all, are:
= -- 1247
> -- 891
< -- 25
+ -- 338
- -- 264
* -- 1299
:= -- 2384
add.period$ -- 103
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 37
cite$ -- 37
duplicate$ -- 674
empty$ -- 1193
format.name$ -- 321
if$ -- 3083
int.to.chr$ -- 1
int.to.str$ -- 37
missing$ -- 43
newline$ -- 179
num.names$ -- 111
pop$ -- 247
preamble$ -- 0
purify$ -- 37
quote$ -- 0
skip$ -- 385
stack$ -- 0
substring$ -- 694
swap$ -- 180
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 238
warning$ -- 0
while$ -- 138
width$ -- 0
write$ -- 445
