\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schomer2010}
\citation{DeVos2014}
\citation{WolpawJonathanR2012}
\citation{Carlson2013}
\citation{Guger2009a}
\citation{Lotte2013}
\citation{Jure2016}
\citation{WolpawJonathanR2012}
\citation{Clerc}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\citation{Clerc}
\citation{Riener2014}
\citation{Huggins2016}
\citation{Clerc}
\citation{Ramele2016}
\citation{Ben-Simon2013}
\citation{Hartman2005}
\citation{Alvarado-Gonzalez2016,Yamaguchi2009}
\citation{Hartman2005}
\citation{Boiman2008}
\citation{Farwell1988,Knuth2006}
\citation{WolpawJonathanR2012}
\citation{Hu2010}
\citation{Farwell1988}
\citation{Renard2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{2}{section.1}}
\citation{Ramele2016}
\citation{Krusienski2006}
\citation{Liang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a Speller Matrix. Rows and columns flash intermittently in random permutations.\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p300matrix}{{1}{3}{Example of a Speller Matrix. Rows and columns flash intermittently in random permutations.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Extraction based on Histogram of Gradients of the Signal Plot}{3}{subsection.1.1}}
\newlabel{Feature}{{1.1}{3}{Feature Extraction based on Histogram of Gradients of the Signal Plot}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Processing Pipeline}{3}{subsubsection.1.1.1}}
\newlabel{Pipeline}{{1.1.1}{3}{Processing Pipeline}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Feature Extraction: Histogram of Oriented Gradients}{3}{subsubsection.1.1.2}}
\newlabel{SIFT}{{1.1.2}{3}{Feature Extraction: Histogram of Oriented Gradients}{subsubsection.1.1.2}{}}
\citation{Lowe2004}
\citation{Lowe2004,Vedaldi2010}
\newlabel{eq:histogram}{{1}{4}{Feature Extraction: Histogram of Oriented Gradients}{equation.1.1}{}}
\newlabel{patch}{{2(a)}{4}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@patch}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{histogrambines}{{2(b)}{4}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@histogrambines}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a patch and a scheme of the orientation's histogram computation.\relax }}{4}{figure.2}}
\newlabel{fig:sampledescriptor}{{2}{4}{Example of a patch and a scheme of the orientation's histogram computation.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Speller Matrix letter Identification}{4}{subsubsection.1.1.3}}
\newlabel{Classification}{{1.1.3}{4}{Speller Matrix letter Identification}{subsubsection.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single trial segments are averaged for the 6 rows and 6 columns.\relax }}{5}{figure.3}}
\newlabel{fig:classification}{{3}{5}{Single trial segments are averaged for the 6 rows and 6 columns.\relax }{figure.3}{}}
\newlabel{averaging}{{2}{5}{Speller Matrix letter Identification}{equation.1.2}{}}
\newlabel{eq:multiclassificationrow}{{3}{5}{Speller Matrix letter Identification}{equation.1.3}{}}
\newlabel{eq:multiclassificationcol}{{4}{5}{Speller Matrix letter Identification}{equation.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Row flash.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Column flash.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the signal, a keypoint and the corresponding patch.}}}{5}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orientations on two blocks of the patch.}}}{5}{figure.3}}
\citation{Bresenham1965,Ramele2016}
\citation{Riccio2013}
\citation{Brunner2014}
\citation{Vedaldi2010}
\citation{Riccio2013}
\citation{Farwell1988}
\citation{Schalk2004}
\citation{Schalk2004}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Signal Plotting}{6}{subsubsection.1.1.4}}
\newlabel{Plot}{{1.1.4}{6}{Signal Plotting}{subsubsection.1.1.4}{}}
\newlabel{eq:images}{{6}{6}{Signal Plotting}{equation.1.6}{}}
\newlabel{eq:zerolevel}{{7}{6}{Signal Plotting}{equation.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Protocol}{6}{subsection.1.2}}
\newlabel{Protocol}{{1.2}{6}{Experimental Protocol}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}P300 ALS Public Dataset}{6}{subsubsection.1.2.1}}
\newlabel{ALSDataset}{{1.2.1}{6}{P300 ALS Public Dataset}{subsubsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}P300 for healthy subjects}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parameters}{7}{subsubsection.1.2.3}}
\newlabel{eq:mapping2}{{8}{7}{Parameters}{equation.1.8}{}}
\newlabel{eq:mapping1}{{9}{7}{Parameters}{equation.1.9}{}}
\citation{Huggins2016,Jure2016}
\citation{WolpawJonathanR2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scale of local patch is selected in order to capture the whole signal information. The vertical size $4 \cdot 3 s_y$ of the patch is required to be long enough as to contain the signal $\Delta \mu V $, which is the peak-to-peak amplitude of the transient event. The horizontal size $ 4 \cdot 3 s_x$ , on the other hand, needs to cover the entire duration in seconds of the transient signal event, $ \lambda $. \relax }}{8}{figure.4}}
\newlabel{fig:sampledescriptor2}{{4}{8}{The scale of local patch is selected in order to capture the whole signal information. The vertical size $4 \cdot 3 s_y$ of the patch is required to be long enough as to contain the signal $\Delta \mu V $, which is the peak-to-peak amplitude of the transient event. The horizontal size $ 4 \cdot 3 s_x$ , on the other hand, needs to cover the entire duration in seconds of the transient signal event, $ \lambda $. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{8}{section.2}}
\newlabel{Results}{{2}{8}{Results and Discussion}{section.2}{}}
\newlabel{section:results}{{2}{8}{Results and Discussion}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject. Chance level is $2\%$. \relax }}{8}{table.1}}
\newlabel{tab:results}{{1}{8}{Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject. Chance level is $2\%$. \relax }{table.1}{}}
\citation{Riccio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance curves for the eight subjects included in the published dataset. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }}{9}{figure.5}}
\newlabel{fig:performance}{{5}{9}{Performance curves for the eight subjects included in the published dataset. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ten P300 template patches found for subjects 8 (up) and 3(down). In coincidence with the performance results, the P300 signature is more clear and consistent for subject 8 (higher performance) while for subject 3 (lower performance) the characteristic pattern is much more difficult to perceive.\relax }}{10}{figure.6}}
\newlabel{fig:p300templates}{{6}{10}{Ten P300 template patches found for subjects 8 (up) and 3(down). In coincidence with the performance results, the P300 signature is more clear and consistent for subject 8 (higher performance) while for subject 3 (lower performance) the characteristic pattern is much more difficult to perceive.\relax }{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each healthy subject. Chance level is $2\%$. \relax }}{10}{table.2}}
\newlabel{tab:resultsowndataset}{{2}{10}{Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each healthy subject. Chance level is $2\%$. \relax }{table.2}{}}
\citation{Hartman2005}
\citation{Clerc}
\bibstyle{mdpi}
\bibdata{article}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}}
\bibcite{Schomer2010}{{1}{2010}{{Schomer and Silva}}{{}}}
\bibcite{DeVos2014}{{2}{2014}{{De~Vos and Debener}}{{}}}
\bibcite{WolpawJonathanR2012}{{3}{2012}{{Wolpaw and E.}}{{}}}
\bibcite{Carlson2013}{{4}{2013}{{Carlson and {del R. Millan}}}{{}}}
\bibcite{Guger2009a}{{5}{2009}{{Guger \em  {et~al.}}}{{Guger, Daban, Sellers, Holzner, Krausz, Carabalona, Gramatica, and Edlinger}}}
\bibcite{Lotte2013}{{6}{2013}{{Lotte \em  {et~al.}}}{{Lotte, Faller, Guger, Renard, Pfurtscheller, L{\'e}cuyer, and Leeb}}}
\bibcite{Jure2016}{{7}{2016}{{Jure \em  {et~al.}}}{{Jure, Carrere, Gentiletti, and Tabernig}}}
\bibcite{Clerc}{{8}{2016}{{Clerc \em  {et~al.}}}{{Clerc, Bougrain, and Lotte}}}
\bibcite{Riener2014}{{9}{2014}{{Riener and Seward}}{{}}}
\bibcite{Huggins2016}{{10}{2016}{{Huggins \em  {et~al.}}}{{Huggins, Alcaide-Aguirre, and Hill}}}
\bibcite{Ramele2016}{{11}{2016}{{Ramele \em  {et~al.}}}{{Ramele, Villar, and Santos}}}
\bibcite{Ben-Simon2013}{{12}{2013}{{Ben-Simon \em  {et~al.}}}{{Ben-Simon, Podlipsky, Okon-Singer, Gruberger, Cvetkovic, Intrator, and Hendler}}}
\bibcite{Hartman2005}{{13}{2005}{{Hartman}}{{}}}
\bibcite{Alvarado-Gonzalez2016}{{14}{2016}{{Alvarado-Gonz{\'{a}}lez \em  {et~al.}}}{{Alvarado-Gonz{\'{a}}lez, Gardu{\~{n}}o, Bribiesca, Y{\'{a}}{\~{n}}ez-Su{\'{a}}rez, and Medina-Ba{\~{n}}uelos}}}
\bibcite{Yamaguchi2009}{{15}{2009}{{Yamaguchi \em  {et~al.}}}{{Yamaguchi, Fujio, Inoue, and Pfurtscheller}}}
\bibcite{Boiman2008}{{16}{2008}{{Boiman \em  {et~al.}}}{{Boiman, Shechtman, and Irani}}}
\bibcite{Farwell1988}{{17}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{Knuth2006}{{18}{2006}{{Knuth \em  {et~al.}}}{{Knuth, Shah, Truccolo, Ding, Bressler, and Schroeder}}}
\bibcite{Hu2010}{{19}{2010}{{Hu \em  {et~al.}}}{{Hu, Mouraux, Hu, and Iannetti}}}
\bibcite{Renard2010}{{20}{2010}{{Renard \em  {et~al.}}}{{Renard, Lotte, Gibert, Congedo, Maby, Delannoy, Bertrand, and L{\'{e}}cuyer}}}
\bibcite{Krusienski2006}{{21}{2006}{{Krusienski \em  {et~al.}}}{{Krusienski, Sellers, Cabestaing, Bayoudh, McFarland, Vaughan, and Wolpaw}}}
\bibcite{Liang2008}{{22}{2008}{{Liang and Bougrain}}{{}}}
\bibcite{Bresenham1965}{{23}{1965}{{Bresenham}}{{}}}
\bibcite{Lowe2004}{{24}{2004}{{Lowe}}{{}}}
\bibcite{Vedaldi2010}{{25}{2010}{{Vedaldi and Fulkerson}}{{}}}
\bibcite{Riccio2013}{{26}{2013}{{Riccio \em  {et~al.}}}{{Riccio, Simione, Schettini, Pizzimenti, Inghilleri, Belardinelli, Mattia, and Cincotti}}}
\bibcite{Brunner2014}{{27}{2014}{{Brunner \em  {et~al.}}}{{Brunner, Blankertz, Cincotti, K{\"{u}}bler, Mattia, Miralles, Nijholt, and Otal}}}
\bibcite{Schalk2004}{{28}{2004}{{Schalk \em  {et~al.}}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
