This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
You've used 29 entries,
            2795 wiz_defined-function locations,
            783 strings with 11582 characters,
and the built_in function-call counts, 11690 in all, are:
= -- 967
> -- 739
< -- 19
+ -- 278
- -- 220
* -- 1058
:= -- 1902
add.period$ -- 81
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 29
cite$ -- 29
duplicate$ -- 526
empty$ -- 930
format.name$ -- 265
if$ -- 2426
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 33
newline$ -- 143
num.names$ -- 87
pop$ -- 192
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 303
stack$ -- 0
substring$ -- 551
swap$ -- 142
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 0
while$ -- 108
width$ -- 0
write$ -- 350
