This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
You've used 35 entries,
            2795 wiz_defined-function locations,
            822 strings with 12805 characters,
and the built_in function-call counts, 13914 in all, are:
= -- 1178
> -- 843
< -- 24
+ -- 320
- -- 250
* -- 1221
:= -- 2256
add.period$ -- 97
call.type$ -- 35
change.case$ -- 35
chr.to.int$ -- 35
cite$ -- 35
duplicate$ -- 640
empty$ -- 1129
format.name$ -- 303
if$ -- 2921
int.to.chr$ -- 1
int.to.str$ -- 35
missing$ -- 41
newline$ -- 169
num.names$ -- 105
pop$ -- 237
preamble$ -- 0
purify$ -- 35
quote$ -- 0
skip$ -- 367
stack$ -- 0
substring$ -- 646
swap$ -- 172
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 224
warning$ -- 0
while$ -- 130
width$ -- 0
write$ -- 421
