This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: article.aux
The style file: mdpi.bst
Database file #1: article.bib
Warning--empty publisher in Schomer2010
Warning--can't use both author and editor fields in Lotte2013
Warning--empty publisher in Clerc
Warning--empty year in Clerc
Warning--can't use both volume and number fields in Hartman2005
Warning--there's a number but no volume in Boiman2008
You've used 29 entries,
            2795 wiz_defined-function locations,
            783 strings with 11638 characters,
and the built_in function-call counts, 12389 in all, are:
= -- 1060
> -- 744
< -- 26
+ -- 279
- -- 221
* -- 1096
:= -- 1967
add.period$ -- 84
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 29
cite$ -- 35
duplicate$ -- 573
empty$ -- 971
format.name$ -- 268
if$ -- 2622
int.to.chr$ -- 1
int.to.str$ -- 29
missing$ -- 34
newline$ -- 144
num.names$ -- 89
pop$ -- 191
preamble$ -- 0
purify$ -- 29
quote$ -- 0
skip$ -- 356
stack$ -- 0
substring$ -- 619
swap$ -- 186
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 188
warning$ -- 6
while$ -- 115
width$ -- 0
write$ -- 356
(There were 6 warnings)
