\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schomer2010}
\citation{DeVos2014}
\citation{WolpawJonathanR2012}
\citation{Carlson2013}
\citation{Guger2009a}
\citation{Lotte2013}
\citation{Jure2016}
\citation{WolpawJonathanR2012}
\citation{Clerc}
\citation{Clerc}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\citation{Riener2014}
\citation{Huggins2016}
\citation{Clerc}
\citation{Ramele2016}
\citation{Knuth2006}
\citation{Alvarado-Gonzalez2016,Yamaguchi2009}
\citation{Hartman2005}
\citation{Farwell1988,Knuth2006}
\citation{WolpawJonathanR2012}
\citation{Hu2010}
\citation{Farwell1988}
\citation{Farwell1988}
\citation{Renard2010}
\citation{Farwell1988}
\citation{Renard2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Extraction based on Histogram of Gradients of the Signal Plot}{2}{subsection.1.1}}
\newlabel{Feature}{{1.1}{2}{Feature Extraction based on Histogram of Gradients of the Signal Plot}{subsection.1.1}{}}
\citation{Krusienski2006}
\citation{Liang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The P300 Matrix\citep  {Farwell1988} used in the OpenVibe Open Source software \citep  {Renard2010}. Rows are labeled from 1 to 6 and columns from 7 to 12. Rows/columns flash intermittently in random permutations.\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p300matrix}{{1}{3}{The P300 Matrix\citep {Farwell1988} used in the OpenVibe Open Source software \citep {Renard2010}. Rows are labeled from 1 to 6 and columns from 7 to 12. Rows/columns flash intermittently in random permutations.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preprocessing}{3}{subsubsection.1.1.1}}
\newlabel{Preprocessing}{{1.1.1}{3}{Preprocessing}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Processing Pipeline}{3}{subsubsection.1.1.2}}
\newlabel{Pipeline}{{1.1.2}{3}{Processing Pipeline}{subsubsection.1.1.2}{}}
\citation{Ramele2016}
\citation{Lowe2004}
\citation{Lowe2004,Vedaldi2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Signal Plotting}{4}{subsubsection.1.1.3}}
\newlabel{Plot}{{1.1.3}{4}{Signal Plotting}{subsubsection.1.1.3}{}}
\newlabel{eq:images}{{2}{4}{Signal Plotting}{equation.1.2}{}}
\newlabel{eq:zerolevel}{{3}{4}{Signal Plotting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Feature Extraction: Histogram of Oriented Gradients}{4}{subsubsection.1.1.4}}
\newlabel{SIFT}{{1.1.4}{4}{Feature Extraction: Histogram of Oriented Gradients}{subsubsection.1.1.4}{}}
\newlabel{eq:histogram}{{4}{4}{Feature Extraction: Histogram of Oriented Gradients}{equation.1.4}{}}
\citation{Boiman2008}
\citation{Vedaldi2010}
\citation{Tibon2015}
\citation{Fornoni2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (Left) The local patch is located on a precise location within the generated plot. The 4x4 block grid can be seen on the patch. (Right) On each grid block, eight bins are used to describe the eight different orientations, and they are later arranged in a 128-dimension vector (4x4x8).\relax }}{5}{figure.2}}
\newlabel{fig:sampledescriptor}{{2}{5}{(Left) The local patch is located on a precise location within the generated plot. The 4x4 block grid can be seen on the patch. (Right) On each grid block, eight bins are used to describe the eight different orientations, and they are later arranged in a 128-dimension vector (4x4x8).\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Classification}{5}{subsubsection.1.1.5}}
\newlabel{Classification}{{1.1.5}{5}{Classification}{subsubsection.1.1.5}{}}
\newlabel{eq:classification}{{5}{5}{Classification}{equation.1.5}{}}
\newlabel{eq:multiclassification}{{6}{5}{Classification}{equation.1.6}{}}
\citation{Riccio2013}
\citation{Brunner2014}
\citation{Vedaldi2010}
\citation{Riccio2013}
\citation{Farwell1988}
\citation{Schalk2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Protocol}{6}{subsection.1.2}}
\newlabel{Protocol}{{1.2}{6}{Experimental Protocol}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}P300 ALS Public Dataset}{6}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Parameters}{6}{subsubsection.1.2.2}}
\newlabel{eq:mapping1}{{7}{6}{Parameters}{equation.1.7}{}}
\newlabel{eq:mapping2}{{8}{6}{Parameters}{equation.1.8}{}}
\citation{Huggins2016,Jure2016}
\citation{WolpawJonathanR2012}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{7}{section.2}}
\newlabel{Results}{{2}{7}{Results and Discussion}{section.2}{}}
\newlabel{section:results}{{2}{7}{Results and Discussion}{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Point-to-point grand averages of epochs obtained for hits (solid line) and no hits (dashed line) for each one of the 8 subjects for channel Cz. The P300 characteristic curve can be well identified particularly on subjects 2 and 6.\relax }}{7}{figure.3}}
\newlabel{fig:subjectaveraged}{{3}{7}{Point-to-point grand averages of epochs obtained for hits (solid line) and no hits (dashed line) for each one of the 8 subjects for channel Cz. The P300 characteristic curve can be well identified particularly on subjects 2 and 6.\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject. Chance level is 0.02 \relax }}{7}{table.1}}
\newlabel{tab:results}{{1}{7}{Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject. Chance level is 0.02 \relax }{table.1}{}}
\citation{Riccio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance curves for the eight subjects included in the published dataset. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }}{8}{figure.4}}
\newlabel{fig:performance}{{4}{8}{Performance curves for the eight subjects included in the published dataset. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ten P300 template patches found for subjects 8 (up) and 3(down). In coincidence with the performance results, the P300 signature is more clear and consistent for subject 8 (higher performance) while for subject 3 (lower performance) the characteristic pattern is much more difficult to perceive.\relax }}{8}{figure.5}}
\newlabel{fig:p300templates}{{5}{8}{Ten P300 template patches found for subjects 8 (up) and 3(down). In coincidence with the performance results, the P300 signature is more clear and consistent for subject 8 (higher performance) while for subject 3 (lower performance) the characteristic pattern is much more difficult to perceive.\relax }{figure.5}{}}
\citation{Hartman2005}
\citation{Clerc}
\bibstyle{mdpi}
\bibdata{article}
\bibcite{Schomer2010}{{1}{2010}{{Schomer and Silva}}{{}}}
\bibcite{DeVos2014}{{2}{2014}{{{De Vos} and Debener}}{{}}}
\bibcite{WolpawJonathanR2012}{{3}{2012}{{Wolpaw, Jonathan R}}{{}}}
\bibcite{Carlson2013}{{4}{2013}{{Carlson and {del R. Millan}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}{section.3}}
\bibcite{Guger2009a}{{5}{2009}{{Guger \em  {et~al.}}}{{Guger, Daban, Sellers, Holzner, Krausz, Carabalona, Gramatica, and Edlinger}}}
\bibcite{Lotte2013}{{6}{2013}{{Lotte \em  {et~al.}}}{{Lotte, Faller, Guger, Renard, Pfurtscheller, L{\'e}cuyer, and Leeb}}}
\bibcite{Jure2016}{{7}{2016}{{Jure \em  {et~al.}}}{{Jure, Carrere, Gentiletti, and Tabernig}}}
\bibcite{Clerc}{{8}{}{{Clerc \em  {et~al.}}}{{Clerc, Bougrain, and Lotte}}}
\bibcite{Riener2014}{{9}{2014}{{Riener and Seward}}{{}}}
\bibcite{Huggins2016}{{10}{2016}{{Huggins \em  {et~al.}}}{{Huggins, Alcaide-Aguirre, and Hill}}}
\bibcite{Ramele2016}{{11}{2016}{{Ramele \em  {et~al.}}}{{Ramele, Villar, and Santos}}}
\bibcite{Knuth2006}{{12}{2006}{{Knuth \em  {et~al.}}}{{Knuth, Shah, Truccolo, Ding, Bressler, and Schroeder}}}
\bibcite{Alvarado-Gonzalez2016}{{13}{2016}{{Alvarado-Gonz{\'{a}}lez \em  {et~al.}}}{{Alvarado-Gonz{\'{a}}lez, Gardu{\~{n}}o, Bribiesca, Y{\'{a}}{\~{n}}ez-Su{\'{a}}rez, and Medina-Ba{\~{n}}uelos}}}
\bibcite{Yamaguchi2009}{{14}{2009}{{Yamaguchi \em  {et~al.}}}{{Yamaguchi, Fujio, Inoue, and Pfurtscheller}}}
\bibcite{Hartman2005}{{15}{2005}{{Hartman}}{{}}}
\bibcite{Farwell1988}{{16}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{Hu2010}{{17}{2010}{{Hu \em  {et~al.}}}{{Hu, Mouraux, Hu, and Iannetti}}}
\bibcite{Renard2010}{{18}{2010}{{Renard \em  {et~al.}}}{{Renard, Lotte, Gibert, Congedo, Maby, Delannoy, Bertrand, and L{\'{e}}cuyer}}}
\bibcite{Krusienski2006}{{19}{2006}{{Krusienski \em  {et~al.}}}{{Krusienski, Sellers, Cabestaing, Bayoudh, McFarland, Vaughan, and Wolpaw}}}
\bibcite{Liang2008}{{20}{2008}{{Liang and Bougrain}}{{}}}
\bibcite{Lowe2004}{{21}{2004}{{Lowe}}{{}}}
\bibcite{Vedaldi2010}{{22}{2010}{{Vedaldi and Fulkerson}}{{}}}
\bibcite{Boiman2008}{{23}{2008}{{Boiman \em  {et~al.}}}{{Boiman, Shechtman, and Irani}}}
\bibcite{Tibon2015}{{24}{2015}{{Tibon and Levy}}{{}}}
\bibcite{Fornoni2014}{{25}{2014}{{Fornoni and Caputo}}{{}}}
\bibcite{Riccio2013}{{26}{2013}{{Riccio \em  {et~al.}}}{{Riccio, Simione, Schettini, Pizzimenti, Inghilleri, Belardinelli, Mattia, and Cincotti}}}
\bibcite{Brunner2014}{{27}{2014}{{Brunner \em  {et~al.}}}{{Brunner, Blankertz, Cincotti, K{\"{u}}bler, Mattia, Miralles, Nijholt, and Otal}}}
\bibcite{Schalk2004}{{28}{2004}{{Schalk \em  {et~al.}}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
