\begin{thebibliography}{-------}
\providecommand{\natexlab}[1]{#1}

\bibitem[Schomer and Silva(2010)]{Schomer2010}
Schomer, D.L.; Silva, F.L.D.
\newblock {\em Niedermeyer's Electroencephalography: Basic Principles, Clinical
  Applications, and Related Fields}; Walters Klutter -Lippincott Williams \&
  Wilkins,  2010.

\bibitem[De~Vos and Debener(2014)]{DeVos2014}
De~Vos, M.; Debener, S.
\newblock Mobile {EEG}: Towards brain activity monitoring during natural action
  and cognition.
\newblock {\em International Journal of Psychophysiology} {\bf 2014}, {\em
  91},~1--2.

\bibitem[Wolpaw and E.(2012)]{WolpawJonathanR2012}
Wolpaw, J.; E., W.
\newblock {\em Brain-Computer Interfaces: Principles and Practice}; Oxford
  University Press,  2012.

\bibitem[Carlson and {del R. Millan}(2013)]{Carlson2013}
Carlson, T.; {del R. Millan}, J.
\newblock Brain-Controlled Wheelchairs: A Robotic Architecture.
\newblock {\em IEEE Robotics {\&} Automation Magazine} {\bf 2013}, {\em
  20},~65--73.

\bibitem[Guger \em{et~al.}(2009)Guger, Daban, Sellers, Holzner, Krausz,
  Carabalona, Gramatica, and Edlinger]{Guger2009a}
Guger, C.; Daban, S.; Sellers, E.; Holzner, C.; Krausz, G.; Carabalona, R.;
  Gramatica, F.; Edlinger, G.
\newblock {How many people are able to control a P300-based brain-computer
  interface (BCI)?}
\newblock {\em Neuroscience Letters} {\bf 2009}, {\em 462},~94--98.

\bibitem[Lotte \em{et~al.}(2013)Lotte, Faller, Guger, Renard, Pfurtscheller,
  L{\'e}cuyer, and Leeb]{Lotte2013}
Lotte, F.; Faller, J.; Guger, C.; Renard, Y.; Pfurtscheller, G.; L{\'e}cuyer,
  A.; Leeb, R., Combining BCI with Virtual Reality: Towards New Applications
  and Improved BCI.
\newblock In {\em Towards Practical Brain-Computer Interfaces: Bridging the Gap
  from Research to Real-World Applications}; Springer Berlin Heidelberg:
  Berlin, Heidelberg,  2013; pp. 197--220.

\bibitem[Jure \em{et~al.}(2016)Jure, Carrere, Gentiletti, and
  Tabernig]{Jure2016}
Jure, F.; Carrere, L.; Gentiletti, G.; Tabernig, C.
\newblock {BCI-FES} system for neuro-rehabilitation of stroke patients.
\newblock {\em Journal of Physics: Conference Series} {\bf 2016}, {\em
  705},~1--8.

\bibitem[Clerc \em{et~al.}(2016)Clerc, Bougrain, and Lotte]{Clerc}
Clerc, M.; Bougrain, L.; Lotte, F.
\newblock {\em Brain-computer interfaces, Technology and applications
  2(Cognitive Science)}; ISTE Ltd. and Wiley,  2016.

\bibitem[Riener and Seward(2014)]{Riener2014}
Riener, R.; Seward, L.J.
\newblock {Cybathlon 2016}.
\newblock {\em 2014 IEEE International Conference on Systems, Man, and
  Cybernetics (SMC)} {\bf 2014}, pp. 2792--2794.

\bibitem[Guger \em{et~al.}(2017)Guger, Allison, and Lebedev]{Guger2017}
Guger, C.; Allison, B.Z.; Lebedev, M.A.
\newblock {Introduction}. In {\em Brain Computer Interface Research: A State of
  the Art Summary 6}; Springer, Cham,  2017; pp. 1--8.

\bibitem[Huggins \em{et~al.}(2016)Huggins, Alcaide-Aguirre, and
  Hill]{Huggins2016}
Huggins, J.E.; Alcaide-Aguirre, R.E.; Hill, K.
\newblock {Effects of text generation on P300 brain-computer interface
  performance}.
\newblock {\em Brain-Computer Interfaces} {\bf 2016}, {\em 3},~112--120.

\bibitem[Alvarado-Gonz{\'{a}}lez \em{et~al.}(2016)Alvarado-Gonz{\'{a}}lez,
  Gardu{\~{n}}o, Bribiesca, Y{\'{a}}{\~{n}}ez-Su{\'{a}}rez, and
  Medina-Ba{\~{n}}uelos]{Alvarado-Gonzalez2016}
Alvarado-Gonz{\'{a}}lez, M.; Gardu{\~{n}}o, E.; Bribiesca, E.;
  Y{\'{a}}{\~{n}}ez-Su{\'{a}}rez, O.; Medina-Ba{\~{n}}uelos, V.
\newblock {P300 Detection Based on EEG Shape Features}.
\newblock {\em Computational and Mathematical Methods in Medicine} {\bf 2016},
  pp. 1--14.

\bibitem[Yamaguchi \em{et~al.}(2009)Yamaguchi, Fujio, Inoue, and
  Pfurtscheller]{Yamaguchi2009}
Yamaguchi, T.; Fujio, M.; Inoue, K.; Pfurtscheller, G.
\newblock Design Method of Morphological Structural Function for Pattern
  Recognition of {EEG} Signals During Motor Imagery and Cognition.
\newblock  Fourth International Conference on Innovative Computing, Information
  and Control (ICICIC),  2009, pp. 1558--1561.

\bibitem[Berger \em{et~al.}(2017)Berger, Schneider, Kochs, and
  Jordan]{Berger2017}
Berger, S.; Schneider, G.; Kochs, E.; Jordan, D.
\newblock {Permutation Entropy: Too Complex a Measure for EEG Time Series?}
\newblock {\em Entropy 2017, Vol. 19, Page 692} {\bf 2017}, {\em 19},~692.

\bibitem[Ramele \em{et~al.}(2016)Ramele, Villar, and Santos]{Ramele2016}
Ramele, R.; Villar, A.J.; Santos, J.M.
\newblock {BCI classification based on signal plots and SIFT descriptors}.
\newblock  4th International Winter Conference on Brain-Computer Interface, BCI
  2016; IEEE: Yongpyong,  2016; pp. 1--4.

\bibitem[Hartman(2005)]{Hartman2005}
Hartman, a.L.
\newblock {\em Atlas of {EEG} Patterns}; Vol.~65, Lippincott Williams \&
  Wilkins,  2005.

\bibitem[Boiman \em{et~al.}(2008)Boiman, Shechtman, and Irani]{Boiman2008}
Boiman, O.; Shechtman, E.; Irani, M.
\newblock In defense of nearest-neighbor based image classification.
\newblock {\em 26th IEEE Conference on Computer Vision and Pattern Recognition,
  CVPR} {\bf 2008}.

\bibitem[Farwell and Donchin(1988)]{Farwell1988}
Farwell, L.A.; Donchin, E.
\newblock {Talking off the top of your head: toward a mental prosthesis
  utilizing event-related brain potentials.}
\newblock {\em Electroencephalography and clinical neurophysiology} {\bf 1988},
  {\em 70},~510--23.

\bibitem[Knuth \em{et~al.}(2006)Knuth, Shah, Truccolo, Ding, Bressler, and
  Schroeder]{Knuth2006}
Knuth, K.H.; Shah, A.S.; Truccolo, W.A.; Ding, M.; Bressler, S.L.; Schroeder,
  C.E.
\newblock Differentially Variable Component Analysis: Identifying Multiple
  Evoked Components Using Trial-to-Trial Variability.
\newblock {\em Journal of Neurophysiology} {\bf 2006}, {\em 95},~3257--3276.

\bibitem[Hu \em{et~al.}(2010)Hu, Mouraux, Hu, and Iannetti]{Hu2010}
Hu, L.; Mouraux, A.; Hu, Y.; Iannetti, G.D.
\newblock {A novel approach for enhancing the signal-to-noise ratio and
  detecting automatically event-related potentials (ERPs) in single trials}.
\newblock {\em NeuroImage} {\bf 2010}, {\em 50},~99--111.

\bibitem[Renard \em{et~al.}(2010)Renard, Lotte, Gibert, Congedo, Maby,
  Delannoy, Bertrand, and L{\'{e}}cuyer]{Renard2010}
Renard, Y.; Lotte, F.; Gibert, G.; Congedo, M.; Maby, E.; Delannoy, V.;
  Bertrand, O.; L{\'{e}}cuyer, A.
\newblock {OpenViBE: An Open-Source Software Platform to Design, Test, and Use
  Brain–Computer Interfaces in Real and Virtual Environments}.
\newblock {\em Presence: Teleoperators and Virtual Environments} {\bf 2010},
  {\em 19},~35--53.

\bibitem[Krusienski \em{et~al.}(2006)Krusienski, Sellers, Cabestaing, Bayoudh,
  McFarland, Vaughan, and Wolpaw]{Krusienski2006}
Krusienski, D.J.; Sellers, E.W.; Cabestaing, F.; Bayoudh, S.; McFarland, D.J.;
  Vaughan, T.M.; Wolpaw, J.R.
\newblock {A comparison of classification techniques for the P300 Speller}.
\newblock {\em Journal of Neural Engineering} {\bf 2006}, {\em 3},~299--305.

\bibitem[Liang and Bougrain(2008)]{Liang2008}
Liang, N.; Bougrain, L.
\newblock {Averaging techniques for single-trial analysis of oddball
  event-related potentials}.
\newblock {\em 4th International Brain-Computer} {\bf 2008}, pp. 1--6.

\bibitem[Bresenham(1965)]{Bresenham1965}
Bresenham, J.E.
\newblock {Algorithm for computer control of a digital plotter}.
\newblock {\em IBM Systems Journal} {\bf 1965}, {\em 4},~25--30.

\bibitem[Lowe(2004)]{Lowe2004}
Lowe, G.
\newblock {SIFT - The Scale Invariant Feature Transform}.
\newblock {\em International Journal} {\bf 2004}, {\em 2},~91--110.

\bibitem[Vedaldi and Fulkerson(2010)]{Vedaldi2010}
Vedaldi, A.; Fulkerson, B.
\newblock {VLF}eat - {A}n open and portable library of computer vision
  algorithms.
\newblock {\em Design} {\bf 2010}, {\em 3},~1--4.

\bibitem[Riccio \em{et~al.}(2013)Riccio, Simione, Schettini, Pizzimenti,
  Inghilleri, Belardinelli, Mattia, and Cincotti]{Riccio2013}
Riccio, A.; Simione, L.; Schettini, F.; Pizzimenti, A.; Inghilleri, M.;
  Belardinelli, M.O.; Mattia, D.; Cincotti, F.
\newblock {Attention and P300-based BCI performance in people with amyotrophic
  lateral sclerosis}.
\newblock {\em Frontiers in Human Neuroscience} {\bf 2013}, {\em 7},~732.

\bibitem[Brunner \em{et~al.}(2014)Brunner, Blankertz, Cincotti, K{\"{u}}bler,
  Mattia, Miralles, Nijholt, and Otal]{Brunner2014}
Brunner, C.; Blankertz, B.; Cincotti, F.; K{\"{u}}bler, A.; Mattia, D.;
  Miralles, F.; Nijholt, A.; Otal, B.
\newblock {BNCI Horizon 2020 – Towards a Roadmap for Brain / Neural Computer
  Interaction}.
\newblock {\em Lecture Notes in Computer Science} {\bf 2014}, {\em
  8513},~475--486.

\bibitem[Schalk \em{et~al.}(2004)Schalk, McFarland, Hinterberger, Birbaumer,
  and Wolpaw]{Schalk2004}
Schalk, G.; McFarland, D.J.; Hinterberger, T.; Birbaumer, N.; Wolpaw, J.R.
\newblock {BCI2000: a general-purpose brain-computer interface (BCI) system.}
\newblock {\em IEEE transactions on bio-medical engineering} {\bf 2004}, {\em
  51},~1034--43.

\bibitem[Rao(2013)]{Rao2013}
Rao, R.P.N.
\newblock {\em Brain-Computer Interfacing: An Introduction}; Cambridge
  University Press: New York, NY, USA,  2013.

\bibitem[Polich(2007)]{Polich2007}
Polich, J.
\newblock {Updating P300: An integrative theory of P3a and P3b},  2007.

\bibitem[Casarotto \em{et~al.}(2005)Casarotto, Bianchi, Cerutti, and
  Chiarenza]{Casarotto2005}
Casarotto, S.; Bianchi, A.; Cerutti, S.; Chiarenza, G.
\newblock {Dynamic time warping in the analysis of event-related potentials}.
\newblock {\em IEEE Engineering in Medicine and Biology Magazine} {\bf 2005},
  {\em 24},~68--77.

\bibitem[Ouyang \em{et~al.}(2017)Ouyang, Hildebrandt, Sommer, and
  Zhou]{Ouyang2017}
Ouyang, G.; Hildebrandt, A.; Sommer, W.; Zhou, C.
\newblock {Exploiting the intra-subject latency variability from single-trial
  event-related potentials in the P3 time range: A review and comparative
  evaluation of methods}.
\newblock {\em Neuroscience and Biobehavioral Reviews} {\bf 2017}, {\em
  75},~1--21.

\bibitem[{Van Drongelen}(2006)]{van2006signal}
{Van Drongelen}, W.
\newblock {\em {Signal processing for neuroscientists: an introduction to the
  analysis of physiological signals}}; Academic press,  2006.

\bibitem[Nijboer and Broermann(2009)]{Nijboer2009}
Nijboer, F.; Broermann, U.
\newblock {Brain Computer Interfaces for Communication and Control in Locked-in
  Patients}. In {\em Graimann B., Pfurtscheller G., Allison B. (eds)
  Brain-Computer Interfaces. The Frontiers Collection.}; Springer Berlin
  Heidelberg,  2009; pp. 185--201.

\bibitem[Chavarriaga \em{et~al.}(2017)Chavarriaga, Fried-Oken, Kleih, Lotte,
  and Scherer]{Chavarriaga2017}
Chavarriaga, R.; Fried-Oken, M.; Kleih, S.; Lotte, F.; Scherer, R.
\newblock {Heading for new shores! Overcoming pitfalls in BCI design}.
\newblock {\em Brain-Computer Interfaces} {\bf 2017}, {\em 4},~60--73.

\bibitem[Cole and Voytek(2017)]{Cole2017}
Cole, S.R.; Voytek, B.
\newblock {Brain Oscillations and the Importance of Waveform Shape}.
\newblock {\em Trends in Cognitive Sciences} {\bf 2017}, {\em 21},~137--149.

\end{thebibliography}
