\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Schomer2010}
\citation{DeVos2014}
\citation{WolpawJonathanR2012}
\citation{Carlson2013}
\citation{Guger2009a}
\citation{Lotte2013}
\citation{Jure2016}
\citation{WolpawJonathanR2012}
\citation{Clerc}
\citation{Clerc}
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{1}{section.0}}
\citation{Riener2014}
\citation{Guger2017,Huggins2016}
\citation{Clerc}
\citation{Alvarado-Gonzalez2016}
\citation{Yamaguchi2009}
\citation{Berger2017}
\citation{Ramele2016}
\citation{Hartman2005}
\citation{Boiman2008}
\citation{Farwell1988,Knuth2006}
\citation{WolpawJonathanR2012}
\citation{Hu2010}
\citation{Farwell1988}
\citation{Renard2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Materials and Methods}{2}{section.1}}
\citation{Krusienski2006}
\citation{Liang2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the $6 \times 6$ Speller Matrix used in the study. Rows and columns flash intermittently in random permutations.\relax }}{3}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:p300matrix}{{1}{3}{Example of the $6 \times 6$ Speller Matrix used in the study. Rows and columns flash intermittently in random permutations.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Feature Extraction based on Histogram of Gradient Orientations of the Signal Plot}{3}{subsection.1.1}}
\newlabel{Feature}{{1.1}{3}{Feature Extraction based on Histogram of Gradient Orientations of the Signal Plot}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Preprocessing Pipeline}{3}{subsubsection.1.1.1}}
\newlabel{Pipeline}{{1.1.1}{3}{Preprocessing Pipeline}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Signal Plotting}{3}{subsubsection.1.1.2}}
\newlabel{Plot}{{1.1.2}{3}{Signal Plotting}{subsubsection.1.1.2}{}}
\newlabel{eq:standarizedaverages}{{1}{3}{Signal Plotting}{equation.1.1}{}}
\citation{Bresenham1965,Ramele2016}
\citation{Lowe2004}
\citation{Lowe2004,Vedaldi2010}
\newlabel{eq:images}{{2}{4}{Signal Plotting}{equation.1.2}{}}
\newlabel{eq:zerolevel}{{3}{4}{Signal Plotting}{equation.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Feature Extraction: Histogram of Gradient Orientations}{4}{subsubsection.1.1.3}}
\newlabel{SIFT}{{1.1.3}{4}{Feature Extraction: Histogram of Gradient Orientations}{subsubsection.1.1.3}{}}
\newlabel{eq:histogram}{{4}{4}{Feature Extraction: Histogram of Gradient Orientations}{equation.1.4}{}}
\newlabel{patch}{{2(a)}{5}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@patch}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{histogrambines}{{2(b)}{5}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@histogrambines}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Example of a patch and a scheme of the orientation's histogram computation.\relax }}{5}{figure.2}}
\newlabel{fig:sampledescriptor}{{2}{5}{Example of a patch and a scheme of the orientation's histogram computation.\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Speller Matrix letter Identification}{5}{subsubsection.1.1.4}}
\newlabel{Classification}{{1.1.4}{5}{Speller Matrix letter Identification}{subsubsection.1.1.4}{}}
\newlabel{paso1}{{1}{5}{Speller Matrix letter Identification}{Item.1}{}}
\newlabel{paso2}{{2}{5}{Speller Matrix letter Identification}{Item.2}{}}
\newlabel{paso3}{{3}{5}{Speller Matrix letter Identification}{Item.3}{}}
\newlabel{averaging}{{5}{5}{Speller Matrix letter Identification}{equation.1.5}{}}
\newlabel{paso4}{{4}{5}{Speller Matrix letter Identification}{Item.4}{}}
\newlabel{eq:multiclassificationrow}{{6}{5}{Speller Matrix letter Identification}{equation.1.6}{}}
\citation{Riccio2013}
\citation{Brunner2014}
\citation{Vedaldi2010}
\citation{Riccio2013}
\citation{Farwell1988}
\citation{Schalk2004}
\newlabel{eq:multiclassificationcol}{{7}{6}{Speller Matrix letter Identification}{equation.1.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Row flash.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Column flash.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Plot of the signal, a keypoint and the corresponding patch.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Orientations on two blocks of the patch.}}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Single trial segments $S_i$ are averaged for the 6 rows and 6 columns. From the averaged signal, the image of the signal plot is generated and each descriptor is computed. By comparing each descriptor against the set of templates, the P300 ERP can be detected, and finally the desired letter from the matrix can be inferred.\relax }}{6}{figure.3}}
\newlabel{fig:classification}{{3}{6}{Single trial segments $S_i$ are averaged for the 6 rows and 6 columns. From the averaged signal, the image of the signal plot is generated and each descriptor is computed. By comparing each descriptor against the set of templates, the P300 ERP can be detected, and finally the desired letter from the matrix can be inferred.\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Protocol}{6}{subsection.1.2}}
\newlabel{Protocol}{{1.2}{6}{Experimental Protocol}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}P300 ALS Public Dataset}{6}{subsubsection.1.2.1}}
\newlabel{ALSDataset}{{1.2.1}{6}{P300 ALS Public Dataset}{subsubsection.1.2.1}{}}
\citation{Schalk2004}
\citation{Renard2010}
\citation{Rao2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}P300 for healthy subjects}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Parameters}{7}{subsubsection.1.2.3}}
\newlabel{eq:mapping2}{{8}{7}{Parameters}{equation.1.8}{}}
\newlabel{eq:mapping1}{{9}{7}{Parameters}{equation.1.9}{}}
\citation{Boiman2008}
\citation{Polich2007}
\citation{Riccio2013}
\citation{Krusienski2006}
\citation{Riccio2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The scale of local patch is selected in order to capture the whole transient event. The size of the patch is $S_p \times S_p$ pixels. The vertical size consists of $4$ blocks of size $3 s_y$ pixels which is long enough as to contain the signal $\Delta \mu V $, the peak-to-peak amplitude of the transient event. The horizontal size on the other hand, includes $4$ blocks of $3 s_x$ and covers the entire duration in seconds of the transient signal event, $ \lambda $. \relax }}{8}{figure.4}}
\newlabel{fig:sampledescriptor2}{{4}{8}{The scale of local patch is selected in order to capture the whole transient event. The size of the patch is $S_p \times S_p$ pixels. The vertical size consists of $4$ blocks of size $3 s_y$ pixels which is long enough as to contain the signal $\Delta \mu V $, the peak-to-peak amplitude of the transient event. The horizontal size on the other hand, includes $4$ blocks of $3 s_x$ and covers the entire duration in seconds of the transient signal event, $ \lambda $. \relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{8}{section.2}}
\newlabel{Results}{{2}{8}{Results and Discussion}{section.2}{}}
\newlabel{section:results}{{2}{8}{Results and Discussion}{section.2}{}}
\citation{WolpawJonathanR2012}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject of the public dataset 008-2014. Twenty letters, four words of five letters each, were used for testing. \relax }}{9}{table.1}}
\newlabel{tab:results}{{1}{9}{Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each subject of the public dataset 008-2014. Twenty letters, four words of five letters each, were used for testing. \relax }{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each healthy subject. The method is applied on a channel by channel basis, and the best performing channel is shown. \relax }}{9}{table.2}}
\newlabel{tab:resultsowndataset}{{2}{9}{Percentage of correctly predicted letters while performing an offline BCI Simulation for the best performing channel for each healthy subject. The method is applied on a channel by channel basis, and the best performing channel is shown. \relax }{table.2}{}}
\citation{Casarotto2005}
\citation{Ouyang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Performance curves for the eight subjects included in the dataset of ALS patients. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }}{10}{figure.5}}
\newlabel{fig:performance}{{5}{10}{Performance curves for the eight subjects included in the dataset of ALS patients. Three out of eight subjects achieved the necessary performance to implement a valid P300 speller.\relax }{figure.5}{}}
\citation{van2006signal}
\citation{Rao2013}
\newlabel{subject8}{{6(a)}{11}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@subject8}{{(a)}{11}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{subject3}{{6(b)}{11}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@subject3}{{(b)}{11}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P300 template patches for subjects 8 and 3. As traditional done in neuroscience research, downward is positive. \relax }}{11}{figure.6}}
\newlabel{fig:p300templates}{{6}{11}{P300 template patches for subjects 8 and 3. As traditional done in neuroscience research, downward is positive. \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}{section.3}}
\newlabel{conclusion}{{3}{11}{Conclusion}{section.3}{}}
\citation{Hartman2005}
\citation{Chavarriaga2017}
\citation{Hartman2005}
\bibstyle{mdpi}
\bibdata{article}
\bibcite{Schomer2010}{{1}{2010}{{Schomer and Silva}}{{}}}
\bibcite{DeVos2014}{{2}{2014}{{De~Vos and Debener}}{{}}}
\bibcite{WolpawJonathanR2012}{{3}{2012}{{Wolpaw and E.}}{{}}}
\bibcite{Carlson2013}{{4}{2013}{{Carlson and {del R. Millan}}}{{}}}
\bibcite{Guger2009a}{{5}{2009}{{Guger \em  {et~al.}}}{{Guger, Daban, Sellers, Holzner, Krausz, Carabalona, Gramatica, and Edlinger}}}
\bibcite{Lotte2013}{{6}{2013}{{Lotte \em  {et~al.}}}{{Lotte, Faller, Guger, Renard, Pfurtscheller, L{\'e}cuyer, and Leeb}}}
\bibcite{Jure2016}{{7}{2016}{{Jure \em  {et~al.}}}{{Jure, Carrere, Gentiletti, and Tabernig}}}
\bibcite{Clerc}{{8}{2016}{{Clerc \em  {et~al.}}}{{Clerc, Bougrain, and Lotte}}}
\bibcite{Riener2014}{{9}{2014}{{Riener and Seward}}{{}}}
\bibcite{Guger2017}{{10}{2017}{{Guger \em  {et~al.}}}{{Guger, Allison, and Lebedev}}}
\bibcite{Huggins2016}{{11}{2016}{{Huggins \em  {et~al.}}}{{Huggins, Alcaide-Aguirre, and Hill}}}
\bibcite{Alvarado-Gonzalez2016}{{12}{2016}{{Alvarado-Gonz{\'{a}}lez \em  {et~al.}}}{{Alvarado-Gonz{\'{a}}lez, Gardu{\~{n}}o, Bribiesca, Y{\'{a}}{\~{n}}ez-Su{\'{a}}rez, and Medina-Ba{\~{n}}uelos}}}
\bibcite{Yamaguchi2009}{{13}{2009}{{Yamaguchi \em  {et~al.}}}{{Yamaguchi, Fujio, Inoue, and Pfurtscheller}}}
\bibcite{Berger2017}{{14}{2017}{{Berger \em  {et~al.}}}{{Berger, Schneider, Kochs, and Jordan}}}
\bibcite{Ramele2016}{{15}{2016}{{Ramele \em  {et~al.}}}{{Ramele, Villar, and Santos}}}
\bibcite{Hartman2005}{{16}{2005}{{Hartman}}{{}}}
\bibcite{Boiman2008}{{17}{2008}{{Boiman \em  {et~al.}}}{{Boiman, Shechtman, and Irani}}}
\bibcite{Farwell1988}{{18}{1988}{{Farwell and Donchin}}{{}}}
\bibcite{Knuth2006}{{19}{2006}{{Knuth \em  {et~al.}}}{{Knuth, Shah, Truccolo, Ding, Bressler, and Schroeder}}}
\bibcite{Hu2010}{{20}{2010}{{Hu \em  {et~al.}}}{{Hu, Mouraux, Hu, and Iannetti}}}
\bibcite{Renard2010}{{21}{2010}{{Renard \em  {et~al.}}}{{Renard, Lotte, Gibert, Congedo, Maby, Delannoy, Bertrand, and L{\'{e}}cuyer}}}
\bibcite{Krusienski2006}{{22}{2006}{{Krusienski \em  {et~al.}}}{{Krusienski, Sellers, Cabestaing, Bayoudh, McFarland, Vaughan, and Wolpaw}}}
\bibcite{Liang2008}{{23}{2008}{{Liang and Bougrain}}{{}}}
\bibcite{Bresenham1965}{{24}{1965}{{Bresenham}}{{}}}
\bibcite{Lowe2004}{{25}{2004}{{Lowe}}{{}}}
\bibcite{Vedaldi2010}{{26}{2010}{{Vedaldi and Fulkerson}}{{}}}
\bibcite{Riccio2013}{{27}{2013}{{Riccio \em  {et~al.}}}{{Riccio, Simione, Schettini, Pizzimenti, Inghilleri, Belardinelli, Mattia, and Cincotti}}}
\bibcite{Brunner2014}{{28}{2014}{{Brunner \em  {et~al.}}}{{Brunner, Blankertz, Cincotti, K{\"{u}}bler, Mattia, Miralles, Nijholt, and Otal}}}
\bibcite{Schalk2004}{{29}{2004}{{Schalk \em  {et~al.}}}{{Schalk, McFarland, Hinterberger, Birbaumer, and Wolpaw}}}
\bibcite{Rao2013}{{30}{2013}{{Rao}}{{}}}
\bibcite{Polich2007}{{31}{2007}{{Polich}}{{}}}
\bibcite{Casarotto2005}{{32}{2005}{{Casarotto \em  {et~al.}}}{{Casarotto, Bianchi, Cerutti, and Chiarenza}}}
\bibcite{Ouyang2017}{{33}{2017}{{Ouyang \em  {et~al.}}}{{Ouyang, Hildebrandt, Sommer, and Zhou}}}
\bibcite{van2006signal}{{34}{2006}{{Van Drongelen}}{{}}}
\bibcite{Chavarriaga2017}{{35}{2017}{{Chavarriaga \em  {et~al.}}}{{Chavarriaga, Fried-Oken, Kleih, Lotte, and Scherer}}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
